<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TFP співпраця</title>

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div id="layout">
    <div id="content">
      <div id="wrap">
        <h1>TFP співпраця</h1>

        <div id="gallery">
          <div class="tiles">
            <div class="tile">
              <div class="image" style="background-image: url('./assets/images/img1.jpg');"></div>
              <div class="image hidden" style="background-image: url('./assets/images/img2.jpg');"></div>
            </div>

            <div class="tile">
              <div class="image" style="background-image: url('./assets/images/img3.jpg');"></div>
              <div class="image hidden" style="background-image: url('./assets/images/img6.jpg');"></div>
            </div>

            <div class="tile">
              <div class="image" style="background-image: url('./assets/images/img5.jpg');"></div>
              <div class="image hidden" style="background-image: url('./assets/images/img4.jpg');"></div>
            </div>
          </div>

          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img1.jpg');"></div>
              </div>
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img2.jpg');"></div>
              </div>
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img3.jpg');"></div>
              </div>
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img4.jpg');"></div>
              </div>
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img5.jpg');"></div>
              </div>
              <div class="swiper-slide">
                <div class="image" style="background-image: url('./assets/images/img6.jpg');"></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <h2>Галя Цах</h2>
        <h3>фотограф/відеооператор</h3>

        <div id="videoGallery">
          <div class="video">
            <video autoplay loop>
              <source src="https://halyna-tsakh.github.io/cooperation/assets/videos/1.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="video">
            <video autoplay loop>
              <source src="https://halyna-tsakh.github.io/cooperation/assets/videos/2.mp4" type="video/mp4" />
            </video>
          </div>
        </div>

        <div id="call">
          <a href="tel:+380507530700">+38(050)753-07-00</a>
        </div>

        <div id="aboutTfp">
          <div class="caption-container">
            <a>Що таке TFP</a>
          </div>
          <div class="info">
            <p>
              TFP (Time for print) перекладається як «час за фотографії». Це термін,
              що позначає безкоштовну фотозйомку. При умовах TFP фотограф пропонує
              зйомку не за гроші, а за вдалі фото. В результаті фотосесії
              модель і фотограф отримують у своє розпорядження фотографії, які обидва
              можуть використовувати, як їм завгодно.
            </p>

            <p>
              Якщо фотограф і модель дійшли такої згоди, це означає, що вони оцінюють
              свою працю рівноцінно.
            </p>

            <p>
              У такого роду безкоштовних фотосесіях відсутні фінансові зобов’язання,
              застосовується принцип співпраці. Також укладається письмовий договір
              про права та обов’язки сторін. Щоб уникнути непорозумінь, це робиться
              до проведення фотосесії. Такий доровір, або спеціальна угода,
              називається релізом моделі. У ньому чітко обумовлюються права моделі
              і фотографа щодо конкретної фотосесії.
            </p>

            <p>
              Як виглядає реліз:
              <a href="./assets/images/release_eng.jpg" target="_blank">Eng</a> |
              <a href="./assets/images/release_rus.jpg" target="_blank">Рус</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script>
    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile) {
      $('body').addClass('is-mobile');
    }
  </script>
  <script src="./assets/js/gallery.js"></script>
  <script src="./assets/js/videoGallery.js"></script>
  <script src="./assets/js/aboutTfp.js"></script>
</body>
</html>